events {}

http {
    upstream event_service {
        server event_service:80;
    }
    upstream auth_service {
        server auth_service:80;
    }
    upstream user_registration_service {
        server user_registration_service:80;
    }
    upstream database_service {
        server database_service:80;
    }
    server {
        listen 80;

        location /app/css/ {
            root /var/www/html;  # Serve from /var/www/html/app/css
            try_files $uri $uri/ =404;
        }
        
        location /app/js/ {
            root /var/www/html;  # Serve from /var/www/html/app/js
            try_files $uri $uri/ =404;
        }

        ##----------Auth Service----------##
        location = /register {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ ^/register/[0-9]+$ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }            
        location /login {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /user {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        ##----------Event Service----------##
        location = /events {
            proxy_pass http://event_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        ##----------Registration Service----------##
        location ~ ^/events/[0-9]+/register$ {
            proxy_pass http://user_registration_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location = /test {
            proxy_pass http://user_registration_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ ^/users/[0-9]+/events$ {
            proxy_pass http://user_registration_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        ##----------Database Service----------##
        location = /db {
            if ($http_x_internal_request != "true"){
                return 403;
            }
            proxy_pass http://database_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        ##---------- Return 404 for anything else under /events or /register ----------
        location ~ ^/events/.* {
            return 404;
        }
        location ~ ^/register/.*{
            return 404;
        }     
    }

}
